# Productivity_Web_App

./: README.md
Back/: ProductivityApp.sln
Back/ProducitivityApp.DataAccess/: ProducitivityApp.DataAccess.csproj  ProductivityAppDbContext.cs
Back/ProducitivityApp.DataAccess/Implementations/: ReminderRepository.cs  SendOffersRepository.cs  SessionRepository.cs  TaskRepository.cs  UserRepository.cs
Back/ProducitivityApp.DataAccess/Interfaces/: ISendOffersRepository.cs  ISessionRepository.cs
Back/ProducitivityApp.DataAccess/Migrations/: 20221005100228_toshh.Designer.cs  20221005100228_toshh.cs  20221011062944_forgotResetPassword.Designer.cs  20221011063059_resetPass.Designer.cs  20221011082926_userPropertyChanges.Designer.cs  20221011112523_phoneNumber.Designer.cs  20221222160033_initial.Designer.cs  20221222160033_initial.cs  20221223174256_test.Designer.cs  20221223174256_test.cs  ProductivityAppDbContextModelSnapshot.cs
Back/ProducitivityApp.Helpers/: ProducitivityApp.Helpers.csproj
Back/ProducitivityApp.Helpers/DependencyInjection/: DependencyInjectionHelper.cs
Back/ProducitivityApp.Helpers/Paggination/: PaginationFilter.cs
Back/ProducitivityApp.Helpers/ScheduledServiceExtend/: ScheduledServiceExtension.cs
Back/ProductivityApp/: ProductivityApp.csproj  Program.cs  appsettings.json
Back/ProductivityApp.Domain/: ProductivityApp.Domain.csproj
Back/ProductivityApp.Domain/Entities/: OfferToUsers.cs  Task.cs  User.cs  UserSession.cs
Back/ProductivityApp.Dtos/: ProductivityApp.Dtos.csproj
Back/ProductivityApp.Dtos/OfferDtos/: OfferDto.cs
Back/ProductivityApp.Dtos/SessionDtos/: AddSessionDto.cs  SessionDto.cs  UpdateSessionDto.cs
Back/ProductivityApp.Dtos/UserDtos/: UserDto.cs
Back/ProductivityApp.Mappers/: ProductivityApp.Mappers.csproj
Back/ProductivityApp.Mappers/OfferReminder/: OfferMapper.cs
Back/ProductivityApp.Mappers/SessionMappers/: SessionMapper.cs
Back/ProductivityApp.Mappers/UserMappers/: UserMappers.cs
Back/ProductivityApp.Services/: ProductivityApp.Services.csproj
Back/ProductivityApp.Services/HelperSerrvices/Implementations/: ServiceConfig.cs
Back/ProductivityApp.Services/HelperSerrvices/Interfaces/: IServiceConfig.cs
Back/ProductivityApp.Services/Implementations/: JobServiceWithCron.cs  MessageHub.cs  ReminderService.cs  ScheduleConfig.cs  UserSessionService.cs
Back/ProductivityApp.Services/Interfaces/: AbstractJobService.cs  IMessageHubClient.cs  IReminderService.cs  IScheduleConfig.cs  IUserSessionService.cs
Back/ProductivityApp.Shared/: ProductivityApp.Shared.csproj
Back/ProductivityApp.Shared/CustomSessionExceptions/: SessionDataException.cs  SessionNotFoundException.cs
Back/ProductivityApp.Shared/Timer/: StatusChecker.cs
Back/ProductivityApp.Tests/: ProductivityApp.Tests.csproj
Back/ProductivityApp.Tests/ReminderServiceTests/: ReminderGeneralTest.cs
Back/ProductivityApp/Controllers/: ProductOfferController.cs  RemindersController.cs  SessionsController.cs  UsersController.cs
Front/src/: index.html  script.js  script_calendar.js
Front/src/Offer/: offer.css  offer.js
Front/src/Statistics/Focus-Hours/: FocusHours.js
Front/src/WorkingSession/: working_session.js
Front/src/testimonials/: testimonials.js
